~%2FMaster%2FIDM%2FTitanic%2F01_Limpieza.R="53091344"
~%2FMaster%2FIDM%2FTitanic%2F01_limpieza.R="0ED37FE0"
~%2FMaster%2FIDM%2FTitanic%2F01script.R="B9E62417"
~%2FMaster%2FIDM%2FTitanic%2F02_Logica.R="CB4EE2B1"
~%2FMaster%2FIDM%2FTitanic%2F02_logica.R="B8BB08E1"
~%2FMaster%2FIDM%2FTitanic%2F03_Resultado.R="E7A18655"
~%2FMaster%2FIDM%2FTitanic%2F03_resultado.R="9C0D3191"
~%2FMaster%2FIDM%2FTitanic%2FMakefile="FD9BE64E"
~%2FMaster%2FIDM%2FTitanic%2FREADME.md="6330390B"
~%2FMaster%2FIDM%2FTitanic%2Fresult.R="D9D0AF2A"
~%2FMaster%2FIDM%2FTitanic%2Fscript.R="54D6935A"
~%2FMaster%2FIDM%2FTitanic%2Fthree.R="FDB9918A"
